complete -cf sudo
complete -cf killall
export TERM='xterm-256color'
export EDITOR='emacs'
export PAGER='less'
export MANPAGER='less'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree -AC'
alias lS='ls -lhS'
alias em='emacs -nw'
alias sem='sudo emacs -nw'
alias PING='ping -ni 0.5 youtu.be'
extract ()
{
    if [ -f $1 ];
    then
	case $1 in
	    *.tar.bz2)
		tar xvjf $1 ;;
	    *.tar.gz)
		tar xvzf $1 ;;
	    *.bz2)
		bunzip2 $1 ;;
	    *.rar)
		unrar x $1 ;;
	    *.gz)
		gunzip $1 ;;
	    *.tar)
		tar xvf $1 ;;
	    *.tbz2)
		tar xvjf $1 ;;
	    *.tgz)
		tar xvzf $1 ;;
	    *.zip)
		unzip $1 ;;
	    *.Z)
		uncompress $1 ;;
	    *.7z)
		7z x $1 ;;
	    *)
		echo "don't know how to extract '$1'..." ;;
	esac
    else
	echo "'$1' is not a valid file!"
    fi
}
